import React from 'react'

export default function Modal() {
  return (
    <div className="modal" id="modal__keaton">
      <div className="modal__content">
        <div className="modal__header">
          <h3>Keaton <span aria-label="한글 닉네임">키튼</span> / CEO</h3>
          <button className="modal__btn-close">닫기</button>
        </div>
        <div className="modal__body">
          <h4>약력</h4>
          <ul className="list-style-none">
            <li>2011 ~ 현재 ㈜미디어나비 대표</li>
            <li>2011 ~ 2012 오케이트리 대표이사 역임</li>
            <li>2008 ~ 2010 ㈜세가지소원 개발이사 역임</li>
            <li>2005 ~ 2007 ㈜인프라웨어 상품기획팀</li>
            <li>2000 ~ 2004 ㈜소만사 개발팀장</li>
            <li>1999 ~ 2000 ㈜DIG 커뮤니케이션, 웹 개발</li>
          </ul>
          <h4>참여 프로젝트</h4>
          <ul className="list-style-none">
            <li>2021.02 ~ 현재 토이스미스, 백엔드 서버 개발 및 운영 컨설팅</li>
            <li>2021.07 ~ 2021.12 한국언론진흥재단, 언론사를 위한 언어정보자원 개발</li>
            <li>2020.09 ~ 2020.12 폰노이만, 올실버 프로토타입 앱 개발</li>
            <li>2020.06 ~ 2020.08 서울마리나, 웹페이지 리뉴얼 및 유지 보수</li>
            <li>2019.07 ~ 2019.10 임팩트 스테이션, 페이버릿미 – 취미 여가 큐레이션 플랫폼 개발</li>
            <li>2019.01 ~ 2019.12 서울시, 서울시 민주주의 서울 유지 보수</li>
            <li>2018.10 ~ 2019.09 SK행복나눔재단, SK 프로보노 개편 및 유지 보수</li>
            <li>2018.12 ~ 2019.06 조선일보 미디어연구소, 형태소 분석기 개선 연구용역</li>
            <li>2018.06 ~ 2018.12 삼성전자, 삼성닷컴 안전보건 페이지 콘텐츠 개발</li>
            <li>2018.08 ~ 2019.04 한국언론진흥재단, 뉴스트러스트 알고리즘 고도화 개발</li>
            <li>2017.07 ~ 2018.03 한국언론진흥재단, 뉴스트러스트 알고리즘 고도화 및 API 개발</li>
            <li>2016.07 ~ 2017.03 한국언론진흥재단, 뉴스트러스트 계량요인 알고리즘 개발</li>
            <li>2016.06 ~ 2017.01 블록체인오에스, 스타닥 앱 서비스 서버 개발</li>
            <li>2016.06 ~ 2016.08 인체조직기증지원본부, 세일즈포스 서약자 관리 시스템 개발</li>
            <li>2016.07 ~ 2016.08 서울시, playseoulbrand 사이트 개발</li>
            <li>2016.02 ~ 2016.04 빠띠, 카누 앱 개발 (리액트 네이티브 하이브리드 앱)</li>
            <li>2015.05 ~ 2015.08 나인후르츠, LG생활건강, 누벨다이어트 앱 서비스 개발</li>
            <li>2015.02 ~ 2017.05 미즈메디, 난임클리닉 앱 서비스 개발</li>
            <li>2015.03 ~ 2015.09 펀디안, 펀디안 서비스 개발</li>
            <li>2014.04 ~ 2017.03 한국콘텐츠진흥원, 스케치기반 웹툰 저작도구 개발 R&D 지원사업</li>
            <li>2013.06 ~ 2014.03 노코드, 모바일 웹툰 서비스 카툰컵 서비스 개발</li>
            <li>2012.08 ~ 2012.11 CCR, 포트리스 2 레드 모바일 안드로이드 버전 개발</li>
            <li>2012.06 ~ 2013.06 CH 게임즈, CCR, RF Online Mobile 서버 개발 및 운영 지원</li>
            <li>2011.01 ~ 2011.03 MOIBA, 공공정보 DB 활용 어플리케이션 개발</li>
            <li>2010.11 ~ 2011.01 인프라웨어, SKT, 청소년 Care 솔루션 관리서버 개발</li>
            <li>2010.04 ~ 2010.11 NIPA, HTML5 웹 에디터 개발</li>
            <li>2010.05 ~ 2010.08 인프라웨어, 북큐브, 이북 아이폰 어플 UI 개발</li>
            <li>2009.07 ~ 2010.06 인프라웨어, SKT, AirDisk 서비스 개발</li>
            <li>2009.01 ~ 2009.06 인프라웨어, SKT, PMD 브라우저 UI 개발</li>
            <li>2008.11 ~ 2009.06 퍼니게임즈, 삼성, 파브 탑재 게임 포팅 개발</li>
            <li>2005.04 ~ 2007.11 인프라웨어, SKT, MMS/Email/CMF 솔루션 제안</li>
            <li>2004.03 ~ 2004.11 다이퀘스트, 대용량 통합검색솔루션 마리너2 개발</li>
            <li>2003.04 ~ 2004.03 소만사, 통합 인증 및 관리(EAM) 솔루션 개발</li>
            <li>2000.03 ~ 2003.03 소만사, 비업무사이트 차단 솔루션 웹키퍼 개발</li>
            <li>1999.11 ~ 1999.12 DIG 커뮤니케이션, 한국 IBM, 신입사원 공채 시스템 개발</li>
            <li>1999.09 ~ 2000.03 DIG 커뮤니케이션, AdTyping, Coolla.com 광고 웹게임 서비스 개발</li>
          </ul>
        </div>
      </div>
    </div>
  )
}
